; Z80 Assembly Barrel Shifter (Left shift)
;
; Inputs:
;   HL = Value to be shifted
;   E  = Amount to shift (only lower 8-bits used)
;
; Output:
;   HL = Shifted value

BARREL_SHIFT:
    LD B, E       ; Load shift amount to B

SHIFT_LOOP:
    DJNZ DO_SHIFT ; Decrement B and jump if not zero
    RET           ; Return if zero

DO_SHIFT:
    SLA L         ; Shift lower byte left
    RL H          ; Rotate upper byte left through carry
    JR SHIFT_LOOP ; Jump back to SHIFT_LOOP
